DATABASE_URL="mongodb+srv://gmukejohnbaptist:Zdc5Gmk80fkoGusw@cluster0.xkwfyit.mongodb.net/baristaDB?retryWrites=true&w=majority"

UPLOADTHING_SECRET=sk_live_816712c579a68964d34157f0eceb97ff1ba8f3930141655dfd5e12d03c759eb9
UPLOADTHING_APP_ID=742wcmrib0
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXTAUTH_SECRET="secretkey"

GOOGLE_CLIENT_ID=172499583507-f80v5q3r4j0gad3udr9veha9u65mk1c6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

